{
  "name": "elo-dopple",
  "version": "1.0.0",
  "description": "<strong>Questions People May Have:</strong><br />\r • <strong>Is this project done/working?</strong> Kind of (technically yes), but it's a little buggy and rough.  It does work, however.  If you want to run it, just clone/download this whole folder/repo, since some files had to be created manually at first.<br/>",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "image-size": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netsider/ELO-Dopple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netsider/ELO-Dopple/issues"
  },
  "homepage": "https://github.com/netsider/ELO-Dopple#readme"
}
